{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "comment": "Brand faces are content-stable and requested on the first paint of the boot screen, so they get the same immutable year as the hashed bundle. Without this they fall to Vercel's default and are revalidated on every visit — the one blocking request before anything is legible.",
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
